# HappySports

./: README.md  build.gradle  release.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/assets/: https.cer
app/src/androidTest/java/com/android/orient/sports/happy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/orient/sports/happysports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/orient/sports/happy/: MainActivity.kt
app/src/main/java/com/android/orient/sports/happy/activity/: AlarmSettingActivity.kt  LoginActivity.kt  ResultActivity.kt
app/src/main/java/com/android/orient/sports/happy/alarm/: AlarmReceiver.kt  AlarmService.java
app/src/main/java/com/android/orient/sports/happy/application/: BaseApplication.kt
app/src/main/java/com/android/orient/sports/happy/encrypt/: EncryptUtls.kt  SMSEncrypt.java
app/src/main/java/com/android/orient/sports/happy/entity/: BaseRequest.kt  Entities.kt  XmasRequest.kt
app/src/main/java/com/android/orient/sports/happy/http/: HttpClients.kt  HttpFuncs.kt  UrlConsts.kt
app/src/main/java/com/android/orient/sports/happy/utils/: Constants.kt  Fucs.kt  SPDelegates.kt
app/src/main/java/com/android/orient/sports/happysports/: MainActivity.java  MainActivity.kt
app/src/main/java/com/android/orient/sports/happysports/activity/: AlarmSettingActivity.kt  AlermSettingActivity.kt  LoginActivity.kt  ResultActivity.kt
app/src/main/java/com/android/orient/sports/happysports/alarm/: AlarmReceiver.java  AlarmReceiver.kt  AlarmService.java
app/src/main/java/com/android/orient/sports/happysports/application/: BaseApplication.kt
app/src/main/java/com/android/orient/sports/happysports/encrypt/: EncryptUtls.kt  SMSEncrypt.java
app/src/main/java/com/android/orient/sports/happysports/entity/: BaseRequest.kt  Entities.kt  XmasRequest.kt
app/src/main/java/com/android/orient/sports/happysports/http/: HttpClients.kt  HttpFuncs.kt  UrlConsts.kt
app/src/main/java/com/android/orient/sports/happysports/kldf/: BaseApplication.java
app/src/main/java/com/android/orient/sports/happysports/kldf/activity/: LoginActivity.java  StepSyncActivity.java
app/src/main/java/com/android/orient/sports/happysports/kldf/constant/: Constant.java  HttpConstant.java
app/src/main/java/com/android/orient/sports/happysports/kldf/entity/: BleDevicePo.java  MenuPo.java  SportStep.java
app/src/main/java/com/android/orient/sports/happysports/kldf/entity/req/: AddBMIReq.java  AddStepReq.java  AddSuggestionReq.java  CommonReq.java  DoHandMacReq.java  LoginReq.java  UpMemberReq.java  UpPasswordCodeReq.java
app/src/main/java/com/android/orient/sports/happysports/kldf/entity/resp/: BaseResp.java  DynamicResp.java  GetMemberDetailResp.java  GetMemberResp.java  GetMemberScoreResp.java  GetMemberStepKmListResp.java  GetMemberStepResp.java  GetNavigationResp.java  GetVerCodeResp.java  GridMenuResp.java  LoginResp.java  MenuResp.java  ScoreDetailResp.java
app/src/main/java/com/android/orient/sports/happysports/kldf/util/: AESUtil.java  CacheUtil.java  DateUtil.java  DeviceInfoUtil.java  HttpHandler.java  HttpUtil.java  MyUtil.java  Reflection.java  StepCacheUtil.java
app/src/main/java/com/android/orient/sports/happysports/utils/: Constants.kt  DataUpdateUtil.java  Fucs.kt  SPDelegates.kt
app/src/main/java/com/encrypt/: EncryptUtil.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_alerm_setting.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_step_sync.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/orient/sports/happy/: ExampleUnitTest.java
app/src/test/java/com/android/orient/sports/happysports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
