<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.orient.sports.happy.activity.AlarmSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="请选择合适的时间进行同步数据"
            android:textColor="#099fde"
            android:textSize="18sp"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/selectTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#099fde"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2e1e1"
            android:checked="false"
            android:padding="15dp"
            android:text="定时同步开关"
            android:textColor="#099fde"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>

